________________________________________________________________________________
|Fusha Klead         May 5               CIS2541-001         Bank	       |
|______________________________________________________________________________|
|______________________________________________________________________________|
|Notes:									       |
|	     The first line for each date shows the deposits (dep)             |
|	     				and payments (pay)		       |
|	     The second line for each date shows the withdraws (wdt)	       |
|______________________________________________________________________________|
|	    |		 |            |		   |		 |	       |
|  STARTING |  5000      |  5000      |  5000      |  5000       | 5000        |
|  BALANCE  |		 |            |            |             |             |
|___________|____________|____________|____________|_____________|_____________|
|  Date     |  Checking  |  Savings   |  IRA       |  Mortgage   | Credit Card |
|___________|____________|____________|____________|_____________|_____________|
|01/12/2222 | $     0 dep| $     0 dep| $     0 dep| $      0 pay| $      0 pay|
|01/12/2222 | $   500 wdt| $     0 wdt|     N/A    |     N/A     |     N/A     |
|___________|____________|____________|____________|_____________|_____________|
|  Balance  | $  4500    | $  5000    | $   5000   | $  5000     | $  5000     |
|___________|____________|____________|____________|_____________|_____________|
|01/03/2222 | $     0 dep| $     0 dep| $     0 dep| $      0 pay| $     99 pay|
|01/03/2222 | $     0 wdt| $     0 wdt|     N/A    |     N/A     |     N/A     |
|___________|____________|____________|____________|_____________|_____________|
|  Balance  | $  4500    | $  5000    | $   5000   | $  5000     | $  4901     |
|___________|____________|____________|____________|_____________|_____________|
|______________________________________________________________________________|
|Bank Program                                                                  |
|______________________________________________________________________________|
|______________________________________________________________________________|
|EOF MESSAGE    Fusha Klead       May 5        CIS2541-001    Final            |
|______________________________________________________________________________|
